
<!DOCTYPE html>
<html>
	<head>
	<title>Acceuil</title>
	<link type="text/css" rel="stylesheet" href="stylePage1.css">
	<link rel="shortcut icon" type="image/jpg" href="logoEst.jpg">
	<link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  top : 100px;
}

.section h1 {

  text-align: center;
  font-size: 6rem;
  font-family: 'Allura', cursive;
  color : #000;
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 0.7;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height : 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightblue;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
video{
	width : 100%;
	height : 100%;
}
</style>

	</head>
	
	<body class="bodyAcceuil">
	
		<div class="menu-bar">
		<ul>
		<li class="active"><a href="Acceuil.html"><i class="fa fa-home" aria-hidden="true"></i> Acceuil</a></li>
		
		<li><a href="#"><i class="fa fa-id-badge" aria-hidden="true"></i></i> Presentation</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="Mot de directeur.html"> Mot de directeur</a></li>
					<li><a href="Departements.html"> Departements</a></li>
				</ul>
			</div>
		</li>
		
		<li><a href="Activité.html"><i class="fa fa-smile-o" aria-hidden="true"></i> Activités</a></li>
		
		<li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Cours</a>
		
			<div class="sub-menu-1">
					<ul>
						<li><a href="Semestre2(GI).html"> Semestre 2(GI)</a></li>
						<li><a href="Semestre3(GI).html"> Semestre 3(GI)</a></li>
					</ul>
			</div>
		</li>
		
		<li><a href="Contact.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a></li>
		</ul>
		</div>
		
		
		
		
		<div class="section">

        <h1>Bienvenue à l'École supérieure de technologie sidi bennour </h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="videoBackground.mp4" type="video/mp4">
            </video>
        </div>

    </div>
		
	</body>
</html>